NEXT_PUBLIC_API_BASE_URL=https://api.stellalunardy.com/api/admin/v1
NEXT_PUBLIC_API_BASE_URL_LOCAL=http://localhost:4000/api/admin/v1
NEXT_PUBLIC_API_MEMBER_BASE_URL=https://api.stellalunardy.com/api/v1
NEXT_PUBLIC_API_MEMBER_BASE_URL_LOCAL=http://localhost:4000/api/v1
NEXT_PUBLIC_API_SHIPPING_URL=https://tdev.kiriminaja.com
# NEXT_PUBLIC_BASE_URL=https://stellalunardy.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
